body {
  padding: 1em !important; 
}
.file-process-framework .loading.hide {
  display:none;
}

.file-process-framework label,
.file-process-framework .download-file {
  display: block;
}

.file-process-framework .input-mode label {
  display: inline;
}

/*
.file-process-framework .download-file {
  font-size: 2em;
  width: 90%;
}
*/

.file-process-framework textarea.preview {
  display: block;
  width: 90%;
  /* height: calc(100vh - 200px); */
  height: 1em !important;
}

.table-wrapper {
  overflow-y: auto;
  max-height: calc(50vh - 90px);
  margin-bottom: 1em;
}

#save_button {
  margin-bottom: 0.5rem;
}

.file-process-framework #preview_html {
  //max-height: calc(100vh - 141px); 
  overflow-y: auto;
}

.input-field-container {
  max-height: calc(100vh - 120px); 
  overflow-y: auto;
}


table {
  border-collapse: initial !important;
  border-spacing: 3px !important;
}

table td {
  vertical-align: top;
}

.instruction strong {
  color: brown;
}

input.focus {
  background-color: yellow !important;
}

body.loading {
  overflow: hidden;
  .loading-cover {
    display: block;
  }
}
body .loading-cover {
  background-color: rgba(0,0,0,0.1);
  position: fixed;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /*opacity: 0.3;*/
  cursor: wait;
  z-index: 999;

  display: none;
}
body .loading-cover .loading-image {
  background-image: url(../img/loading.svg);
  background-position: center center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

#moe_dicts {
  overflow-y: auto;
  max-height: calc(50vh - 100px);
  white-space: nowrap;
  text-align: center;
}

.query-moe-iframe {
  //width: calc(100% - 1rem);
  //height: 160px;
  height: 200px;
  margin-right: 1rem;
  width: 300px;
}

.instruction {
  text-align: center;
}

.file-process-framework {
  .ui.horizontal.divider:before {
    width: 70%;
  }
}
  

.table-wrapper .warning {
  color: red !important;
}